<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reviews</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    /* Style inputs, select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /* Style the container */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="data/white_logo.png" width="120px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SiteMap.html">Sitemap</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End of navigation bar-->
  <h1 class="title" id="revs">Customer reviews</h1>
  <div style="margin: 50px;">
    <div class="review">
      <img src="data/Hijjawi.jpg" alt="Avatar" style="width:80px">
      <p><span>Mohammad Hijjawi</span> Dean of IT at ASU</p>
      <p>Fantastic customer service! I had a few questions before making my purchase, and the support team was quick to
        respond and incredibly helpful. The unique items I ordered arrived in perfect condition, and I'm delighted
        with my experience</p>
    </div>

    <div class="review newrev">
      <img src="data/ahmadmohsen.jpg" alt="Avatar" style="width:90px">
      <p><span>Ahmad Moshen</span> Social Media Celebrity</p>
      <p>Pew pew pew! Ahmad Mohsen here, and I've gotta say, this website is like the 'pew pew' of unique finds. Ordered
        a gadget that had me going 'pew pew' in excitement. Even my viral videos couldn't compete with the awesomeness I
        found here.</p>
    </div>

    <div class="review newrev">
      <img src="data/profile.png" alt="Avatar" style="width:90px">
      <p><span>Hadeel Ahmad</span> Professor at ASU</p>
      <p>As a web development professor, I usually grade code, not shopping sites. But this one got an 'A+' in unique
        items. Bought a quirky desk gadget that now sits proudly on my cluttered desk—a perfect match!</p>
    </div>

    <div class="review newrev">
      <img src="data/IbrahimBadawi.jpeg" alt="Avatar" style="width:90px">
      <p><span>Ibrahim Badawi</span> Student at ASU</p>
      <p>A wonderful site with fast delivery and reasonable prices. I think it can compete with international sites in the future such as Amazon and Shein!
        I'm proud to see a Jordanian based site on this level</p>
    </div>
  </div>
  <h1 class="title" style="margin-bottom:50px;">We'd love to hear from you!</h1>
  <div class="container" style="margin-bottom: 40px;">
    <form>
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="jordan">Jordan</option>
            <option value="palestine">Palestine</option>
            <option value="ksa">Saudi Arabia</option>
            <option value="uae">United Arab Emirates</option>
            <option value="syria">Syria</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Review</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Your review.."
            style="height:200px; resize: none;"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <footer>
    <hr>
    <p>&COPY; 2023 Shopza, Inc</p>
    <div>
      <img src="data/twitter-512.png" alt="twitter" onclick="window.location.href = 'https://www.twitter.com/'">
      <img src="data/instagram.png" alt="instagram" onclick="window.location.href = 'https://www.instagram.com/'">
      <img src="data/facebook.png" alt="facebook" onclick="window.location.href = 'https://www.facebook.com/'"
        style="margin-right: 8%;">
    </div>
  </footer>
</body>

</html>
